/* ----Start responsive 1---- */
@media(max-width:1450px) {
    .hero{
        gap: 70px;
      }   
    .hero-img{
        height:550px;
      } 
}
@media(max-width:1300px) {
    .hero-img{
        height:450px;
      } 
      .hero .hero-container .text1{
        font-size: 50px;
      }
}
@media(max-width:1160px) {
    .hero-img{
        height:400px;
      } 
      .hero{
        gap: 90px;
      } 
      .input{
      margin-bottom: 20px
    }
    .users{
        margin: 0;
    }
    .description-hero-section{
        color: #646464;
        line-height: 2.5;
    }
}
@media(max-width:1050px) {
    .header{
        padding: 0px;
      }
      .logo{
        margin-left: 25px;
      }
      .main-nav{
        gap: 50px;
        font-size: 12px;
     }
     .nav-cta{
        padding: 10px 20px;
     }
    .hero-img{
        height:300px;
      } 
      .hero{
        gap: 150px;
      } 
      .hero .hero-container .text1{
        font-size: 40px;
      }
      .users-imgs img {
        height: 40px;
        width: 40px;
      }
      .users-text h3{
        font-size: 18px;
      }
      .users-text span{
        font-size: 13px;
      }
      .input{
        margin-bottom: 10px;
      }
}
@media(max-width:970px) {
    .hero-img{
        position: absolute;
        bottom: 0;
        right: 0;
        height:150px;
      }
      .input{
        width: 400px;
      }
}
@media(max-width:870px) {

      .btn-mobile-nav {
        margin-right: 50px;
        display: block;
        z-index: 9999;
      }
      .main-nav {
        background-color: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
      }
      .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
        z-index: 999;
      }
      .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
      }
      .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
      }
      .main-nav-list {
        flex-direction: column;
        gap: 40px;
      }
      .main-nav-link:link,
      .main-nav-link:visited {
        font-size: 30px;
      }
    
}
@media(max-width:740px) {
.text1{
 font-size: 18px;
}
.hero-img{
    transform: translate(0px, 0px);
}
    .hero {
     padding-bottom:150px ;
    }
}
@media(max-width:500px) {

    .section-hero{
        padding-left: 40px;
    }
    .input{
        width: 250px;
    }
    .logo{
        margin-left: 10px;
        width: 100px;
      }
      .nav-cta{
        display: none;
      }
}
/* ----End responsive 1---- */
/* ----Start responsive 2---- */
@media(max-width:1250px){
    .head-section{
        display: flex;
        align-items: center;
        justify-content: center;
         padding: 80px 0px 50px 0; 
        gap:100px;
      }
}
@media(max-width:1050px){
    .head-section{
        gap:80px;
      }
  .features{
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 240px 240px 240px;
    row-gap: 50px;
    column-gap: 100px;
    align-items: center;
    justify-content: center;
  }
}
@media(max-width:800px){
    .head-section{
        flex-direction: column;
        text-align: center;
    }
    .features{
        column-gap: 50px;
    }
    .features-link:link,
    .features-link:visited {
       margin: 0px ;
    }
}
@media (max-width:700px){
    .features{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:30px;
    }
    .feature{
        width:450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

}
@media(max-width:400px){
    .feature{
        width:350px;
    }
}
@media(max-width:280px){
    .feature{
        width:250px;
    }
}
/* ----End responsive 2---- */
/* ----Start responsive 3---- */
 @media(max-width:1430px){
    .sec3{
        padding: 110px 150px;
    }
    .marketing-img{
        width: 400px;
        height: 500px;
        padding: 0 20px;
    }
    .marketing-text{
        padding: 100px 30px 0;
    }
    .marketing-text h2{
        font-size: 30px;
        padding: 0;
    }
    .items h4{
        font-size: 14px;
        padding: 0;
    }
    .items p{
        font-size: 14px;
    }
    .marketing-text .p1{
        font-size: 14px;
    }
} 
@media(max-width:1150px){
    .sec3{
        padding: 110px 100px;
    }
    .marketing-section{
        max-height: 330px;
    }
    .marketing-img{
        width: 350px;
        padding:0 20px 20px;
    } 
    .marketing-text{
        padding: 50px 30px 0;
    }
    .marketing-text h2{
        font-size: 25px;
    }
    .marketing-text .p1{
        font-size: 12px;
    }
    .items p{
        font-size: 12px;
    }
    .items h4{
        font-size: 13px;
    }
    .items img{
        width: 15px;
        height: 15px;
    }

}
@media(max-width:935px){
  
    .sec3{
        padding: 110px 80px;
    }
    .marketing-section{
        max-height: 300px;
        grid-template-columns: 1fr 1.6fr;
    }
    .marketing-img{
        width: 210px;
        height: 350px;
        padding:0 0px 20px;
    } 
    .marketing-text{
        padding: 50px 0px 0;
    }
}
 @media(max-width:700px){
    .sec3{
        padding: 110px 60px;
    }
    .marketing-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .marketing-img{
        display: none;
    }
    .marketing-text h6{
        text-align: center;
    }
    .marketing-text{
        padding: 20px;
    }
    .marketing-text h2,
    .marketing-text .p1{
       padding: 0;
       text-align: center;
    }
    .items{
        padding: 30px 0 ;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
} 
@media(max-width:500px){
    .sec3{
        padding: 80px 40px;
    }
    .marketing-text h2{
        font-size: 20px;
    }
    .marketing-text .p1{
        font-size: 10px;
    }
    .items p{
        font-size: 10px;
    }
    .items h4{
        font-size: 11px;
    }
    .items img{
        width: 10px;
        height: 10px;
    }
}
/* ----End responsive 3---- */
/* ----Start responsive 4---- */
@media(max-width:1050px){
    .middle-section4{
        gap: 100px;
      }
      .img-section4 img{
        width: 400px;
      }
}
@media(max-width:870px){
    .middle-section4{
        gap: 80px;
      }
      .img-section4 img{
        width: 350px;
      }
    .ul-section4 li{
        padding: 20px 25px;
    }
    .element h3{
        font-size: 16px;
    }
    .element p{
        font-size: 11px;
    }
    .color{
        width: 15px;
        height: 15px;
        transform: translate(-20px,3px);
    }
}
@media(max-width:700px){
    .middle-section4{
        display: flex;
        flex-direction: column;
        gap:30px;
      }
      .img-section4 img{
        width: 450px;
        padding: 0 0 30px;
      }
    .ul-section4 li{
        padding: 30px 120px 30px 35px;
    }
    .element h3{
        font-size: 18px;
    }
    .element p{
        font-size: 13px;
    }
    .color{
        width: 20px;
        height: 20px;
        transform: translate(-27px,0px);
    }
}
@media(max-width:500px){
    .middle-section4{
        gap:20px;
      }
      .img-section4 img{
        width: 350px;
      }
    .ul-section4 li{
        padding: 25px 50px 25px 35px;
    }
    .color{
        width: 15px;
        height: 15px;
        transform: translate(-20px,3px);
    }

}
@media(max-width:300px){
      .img-section4 img{
        width: 250px;
      }
  .ul-section4 li{
        padding: 20px ;
    }
    .element h3{
        font-size: 16px;
    }
    .element p{
        font-size: 11px;
    }

}
/* ----End responsive 4---- */
/* ----Start responsive 5---- */
@media(max-width:1270px) {
    .h-sec5{
        text-align: center;
    }
    .features-sec5{
        gap:80px;
    }
    .img-section5{
        gap: 50px;
    }
    .img-section5 .img-1-sec5 {
        width :600px;
    }
    .img-section5 .img-2-sec5 {
        width :300px;
    }
    .text-section5{
        gap: 220px;
      }

}
@media(max-width:1000px) {
    .features-sec5{
        gap:40px;
    }
    .feature-sec5{
     width: 150px;
     height: 150px;
   }
   .feature-sec5 img {
    width: 55px;
    height: 55px;
   }
    .img-section5{
        gap: 30px;
    }
    .img-section5 .img-1-sec5 {
        width :400px;
    }
    .img-section5 .img-2-sec5 {
        width :300px;
    }
    .text-section5{
        gap: 90px;
      }

}
@media(max-width:800px){
    .features-sec5{
        gap:20px;
    }
    .feature-sec5{
     width: 130px;
     height: 130px;
    }
    .feature-sec5 img {
    width: 35px;
    height: 35px;
    }
    .img-section5 .img-1-sec5 {
        width :300px;
    }
    .img-section5 .img-2-sec5 {
        width :200px;
    }
    .text-section5 .text5  h2{
        font-size: 18px;
    }
    .text-section5 .text5 p{
        font-size: 12px;
    }
    .text-section5 .Arrows {
        gap:10px;
    }
    .text-section5 .Arrows .Arr{
        width: 30px;
        height: 30px;
    }
    .icon5{
        width: 20px;
     }
     .text-section5{
        gap: 55px;
      }
}

@media(max-width:650px){
    .features-sec5{
        gap:20px;
    }
    .feature-sec5{
     width: 200px;
     height: 200px;
    }
    .feature-sec5 img {
    width: 100px;
    height: 100px;
    }
    .text-section5 .Arrows{
        display: none;
    }
    .img-section5 .img-1-sec5 {
        width :400px;
    }
    .img-section5 .img-2-sec5 {
        display: none;
    }
    .text-section5 .text5 {
        padding: 0 50px 0;
    }
    .text-section5 .img-3-sec5{
        display: block;
        padding-bottom:50px ;
        margin: 0 auto;
      }
}
@media(max-width:500px){

    .feature-sec5{
     width: 400px;
     height: 200px;
    }
    .feature-sec5 img {
    width: 60px;
    height: 60px;
    }
}
@media(max-width:300px){
    .h-sec5 h3{
        font-size: 18px;
    }
    .h-sec5 p{
        font-size: 12px;
        line-height: 1.4;
    }
    .feature-sec5{
     width: 200px;
     height: 150px;
    }
    .feature-sec5 img {
    width: 50px;
    height: 50px;
    }
    .text-section5 .Arrows{
        display: none;
    }
    .img-section5 .img-1-sec5 {
        width :200px;
    }
    .img-section5 .img-2-sec5 {
        display: none;
    }
    .text-section5 .text5 {
        padding: 0 50px 0;
    }
    .text-section5 .img-3-sec5{
        display: block;
        width :200px;
        padding-bottom:50px ;
        margin: 0 auto;
      }
}
.link-section5:link,
.link-section5:visited{
    padding: 5px 15px;
    font-size: 13px;
}
/* ----End responsive 5---- */
/* ----Start responsive 6---- */
@media(max-width:620px){
    .container6{
        padding:80px;
      }
      .text-section6 .description-section6 {
        font-size: 14px;
      }
      .links-section6{
        margin:20px 0;
        font-size: 14px;
      }
      .lnks{
        width:130px;
        height: 50px;
      }
      .lnks a  img{
        padding: 12px 0;
        width: 20px;
      }
      
}
@media(max-width:450px){
    .container6{
        padding:40px;
      }
      .text-section6 h1{
        font-size: 25px;
      }
      .links-section6{
        font-size: 12px;
      }
}
@media(max-width:340px){
    .links-section6{
        display: flex;
       flex-direction: column;
      }
      .text-section6 .head-section6{
        font-size: 12px;
      }
      .text-section6 h1{
        font-size: 18px;
      }
}
/* ----End responsive 6---- */
/* ----Start responsive 7---- */
@media(max-width:1050px){
    .head-section7{
        padding: 80px 0px 50px;
    }
  .middle-section7{
    margin-top: 50px;
  }
  .middle-section7 .card-2{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
.middle-section7 .card-1,
.middle-section7 .card-2
{
    width:400px;
    height: 450px;
}
.middle-section7 .card-3{
    width:400px;
    height: 480px;
    margin-top: 0;
}
}
@media(max-width:430px){
    .head-section7 h1{
        font-size: 25px;
    }
    .head-section7 p{
        font-size: 12px;
      }
    .middle-section7 .card-1,
    .middle-section7 .card-2
    {
        width:300px;
    }
    .middle-section7 .card-3{
        width:300px;

    }
       
}
@media(max-width:350px){
    .head-section7 h1{
        font-size: 25px;
    }
    .head-section7 p{
        font-size: 12px;
      }
    .middle-section7 .card-1,
    .middle-section7 .card-2
    {
        width:250px;
    }
    .middle-section7 .card-3{
        width:250px;
    }
       
}
/* ----End responsive 7---- */
/* ----Start responsive 8---- */
@media(max-width:1350px){

    .sec8{
        padding: 80px 130px 50px;
      }
}
@media(max-width:1100px){

    .sec8{
        padding:50px;
      }
}
@media(max-width:930px){

    .container8{
      flex-direction: column;
      gap:50px;
     }
     .des8 .para{
        margin-top: 0px;
     }
     .des8{
        text-align: center;
     }
}
@media(max-width:730px){
    .sec8{
        padding:30px;
      }
    .container8{
        flex-direction: column;
        gap:30px;
       }
    .employee .img-person{
        width: 100px;
        height: 100px;
    }
     .des8 .para{
        font-size: 15px;
        padding: 0 30px;
     }
     .employee .stares img{
        width: 20px;
        height:20px;
      }
      .deta .Arrows8 .Arr8{
        width: 30px;
        height: 30px;
      }
      .des8 .deta{
        font-size: 16px;
}
}
@media(max-width:600px){
    .des8 .deta{
        justify-content: center;
    }
    .deta .Arrows8 .Arr8{
     display: none;
    }
}
@media(max-width:550px){
    .des8 .para{
        font-size: 13px;
     }
}
@media(max-width:550px){
    .des8 .para{
        font-size: 11px;
     }
}
/* ----End responsive 8---- */
/* ----Start responsive 9---- */
@media(max-width:670px){
    .container9 .platforms{
        width:auto;
    }
}
@media(max-width:400px){
    .head-section9 h1{
        font-size: 25px;
    }
    .head-section9 p{
        font-size: 14px;
    }
}
@media(max-width:300px){
    .head-section9 h1{
        font-size: 20px;
    }
    .head-section9 p{
        font-size: 11px;
    }
}

/* ----End responsive 9---- */
/* ----Start responsive footer---- */
@media(max-width:1368px){
    .middle-footer {
        gap:100px;
    }
    .com-supp {
        gap:80px;
      }
}
@media(max-width:1130px){
    .container-footer {
        padding: 80px 40px 0px  ;
    }
    .middle-footer {
        gap:80px;
    }
    .com-supp {
        gap:60px;
      }
}
@media(max-width:1000px){
    .container-footer {
        padding: 80px 20px 0px  ;
    }
    .middle-footer {
        gap:60px;
    }
    .com-supp {
        gap:40px;
      }
}
@media(max-width:900px){
    .middle-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .appie .logo-foot{
       margin: auto;
    }
    .icons-footer{
        justify-content: center;
        align-items: center;
      }
      .foot-footer{
        flex-direction: column;
        justify-content: center;
        gap: 40px;
        padding: 30px 0px 0px;
      }
      .icon-foot-top{
        width: 25px;
        height:25px;
      }
}
@media(max-width:530px){
    .foot-footer{
        padding: 30px 0px 28px;
      }
    .downloads-footer{
        flex-direction: column;
    }
      .foot-footer .copyright{
        font-size: 14px;
      }
}
@media(max-width:300px){
    .com-supp {
       flex-direction: column;
      } 
      .foot-footer .copyright{
        font-size: 11px;
      } 
      .download-footer{ 
        width: 200px;
        height:40px;
        font-size: 14px;
      }
      .download-footer img{
        width:20px;
        height:20px;
      }
}
/* ----End responsive footer---- */
