* {
  padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
body{
    font-family: 'Roboto', sans-serif;
  }
  /* Start Header */
  .header{
    background-color: #EEF1F6;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 15px;
    gap:50px;
    position: relative;
  }
  /* NAVIGATION */
  .right-header{
    display: flex;
    gap:10px;
  }
  .main-nav{
    display: flex;
    align-items: center;
    gap: 100px;
 }
  .main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 70px;
  }
  .main-nav-link:link,
  .main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    transition: all 0.3s;
  }
  .main-nav-link:hover,
.main-nav-link:active {
  color: #FF3E66;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #FF3E66;
}
  .nav-cta{
    text-decoration: none;
    background-color: #FF3E66;
    padding: 12px 30px;
    color: #fff;
   border-radius: 30px;
  }
  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
  }
  
  .icon-mobile-nav {
    height: 40px;
    width: 40px;
    color: #333;
  }
  
  .icon-mobile-nav[name="close-outline"] {
    display: none;
  }
  /* End Header */
  /*  <!--Start Section 1 --> */
  .section-hero{
    padding: 100px 0px 0px 80px;
    background-color: #EEF1F6;
    position: relative;
  }
  .hero{
    display: flex;
    gap: 100px;
  }
  .hero .hero-container .text1{
    font-size: 60px;
    font-weight: 300;
    line-height: 1.3;
  }
  .description-hero-section{
    color: #646464;
    line-height: 4.5;
    font-size: 18px;
  }
   .hero-img{
    height:650px;
  } 
  .input{
    width: 350px;
    height: 50px;
    border-radius: 50px;
    border: none;
    padding: 0 0 0 47px;
    margin-bottom: 50px;
    box-shadow: rgb(0 0 0 / 45%) 0px 25px 20px -23px;
    border-left: 3px solid #FF3E66;
    position: relative;
  }
  .icon1{
    position: absolute;
    z-index: 1;
    width: 22px;
    transform: translate(18px, 13px);
    stroke: #6e6e6e;
}
  .icon2{
    position: absolute;
    width: 25px;
    transform: translate(-39px, 13px);
    stroke: #FF3E66;
  }
  .users{
    display: flex;
    align-items: center;
    gap: 50px;
    margin: 10px 0 0 0;
  }
  .users-imgs {
    display: flex;
  }
  .users-imgs img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-right: -16px;
    border: 3px solid #ffffff;
  }
  .users-text{
    text-align: center;
  }
  /*  <!--End Section 1 --> */
  /*  <!--Start Section 2 --> */
  .work-section{
    background-color: #fff;
    position: relative;
  }
  .head-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 150px 50px;
  }
  .head-section span h3 {
    font-size: 35px;
  }
  .head-section span p{
    line-height: 2.5;
    color: grey
  }
  .features-link:link,
  .features-link:visited {
    text-decoration: none;
    color: black;
    padding: 10px 43px;
    position: relative;
    margin: 33px 0 0;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  }
 .icon3{
    position: absolute;
    z-index: 1;
    width: 22px;
    /* transform: translate(0px, 1px); */
    stroke: black;
 }
 .features{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 240px 240px;
    row-gap: 46px;
    column-gap: 43px;
    align-items: center;
    justify-content: center;
 }
 .feature{
    width: 310px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 4px;
    background-color: #fff;
    position: relative;
    /* margin: auto; */
    padding: 10px 29px;
    line-height: 1.6;
    border-radius: 5px;
 }
 .icon {
    z-index:1;
   width:35px;
   height: 35px;
   border-radius: 50%;
   margin: 0 0 7px;
}
 .icon4{
   position: absolute;
   z-index: 1;
   width: 15px;
   transform: translate(0px, 33px);
   stroke: black;
   /* background-color: #FF3E66; */
 }
.feature h4 {
    font-size: 18px;
}
.feature p{
    color:grey;
}
.read-link:link,
.read-link:visited{
    text-decoration: none;
    color: rgb(100, 100, 100);
    line-height: 5;
}
/*  <!--End Section 2 --> */
/*  <!--Start Section 3 --> */
.sec3{
    padding: 110px 200px;
}
.marketing-section{
    display: grid;
    grid-template-columns: 2.2fr 2.4fr;
    background-color: #e5e5e5;
    border-radius: 5px;
    overflow: hidden;
    max-height: 400px;
}
.marketing-img{
    width: 510px;
     padding: 0px 25px;
}
.marketing-text{
    padding: 62px 0px;
}
.marketing-text h6{
    line-height: 2;
    font-size: 13px;
    color: #FF3E66;
}
.marketing-text h2{
    font-size: 45px;
    padding: 0 53px 0 0;
}
.marketing-text .p1{
    color: #616161;
    padding: 15px 150px 35px 0px;
}
.items{
    display: flex;
    gap: 40px;
}
.marketing{
    width: 20px;
    height: 20px;
}
.items span{
    display: flex;
    gap: 8px;
}
.items p{
    color: #616161;
}
.color{
  width: 20px;
  height: 20px;
  transform: translate(-27px,0px);
}
/*  <!--End Section 3 --> */
/*  <!--Start Section 4 --> */
.sec4{
  background-color: #0E1133;
  color:#ffffff;
} 
.head-section4{
  text-align: center;
}
.head-section4 h1{
  font-size: 30px;
  padding: 75px 0 15px;
}
.head-section4 p{
  color: #acacac;
  font-size: 12px;
  line-height: 1.6;
}
.middle-section4{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 175px;
}
.ul-section4 ul{
   list-style: none;
  }
  .ul-section4 li{
    padding: 30px 45px;
    border: 1px solid rgb(87, 87, 87);
    border-radius: 3px;
    margin: 30px 0;
  }
  .element p{
    font-size: 13px;
    color:rgb(162, 162, 162);
  }
  .color{
    position: absolute;;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.c1{
  background-color: #FF3E66;
  box-shadow: #ff3e66 0px 0px 11px 0px;
}
.c2{
  background-color: #2EACFC;
  box-shadow: #2EACFC 0px 0px 11px 0px;
}
.c3{
  background-color: #29D551;
  box-shadow: #29D551 0px 0px 11px 0px;
}
  .img-section4 img{
    width: 500px;
    padding: 32px 0 0 0;
  }
/*  <!--End Section 4 --> */
/*  <!--Start Section 5 --> */
.features-sec5{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 135px;
  padding: 0 0 80px;
}
.feature-sec5
{
  width: 180px;
  height: 180px;
  display:flex;
  justify-content: center;
  align-content: center;
  text-align: center;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  flex-direction: column;
  border-radius: 10px;
}
.feature-sec5 img {
  width: 85px;
  height: 85px;
  margin: 13px auto;
}
.feature-sec5  span{
  font-size: 10px;
  color:#6e6e6e;
  line-height: 1.8;
}
.img-section5{
  padding: 0px 0px 30px;
  display: flex;
  justify-content: center;
  gap: 80px;
}
.text-section5 .img-3-sec5{
  display: none;
}
.text-section5{
  display: flex;
  justify-content: center;
  gap: 350px;
}
.text-section5 .text5  h2{
  font-size: 20px;
  color: #333;
  line-height: 1.5;
}
.text-section5 .text5 p{
  font-size: 14px;
  color: #6e6e6e;
}
.text-section5 .Arrows{
   display: flex;
   gap:20px;
}
.text-section5 .Arrows .Arr{
  background: #fff;
  border: 1px solid grey;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon5{
   width: 30px;
   stroke: #333;
}
.ic1-sec5{
  transform: rotate(180deg);
}
 .link-container5{
  padding: 50px 0px 50px 0px;
} 
.link-section5:link,
.link-section5:visited{
  text-decoration: none;
  border: 1px solid #EEF1F6;
  padding: 12px 30px;
  color: #333;
 border-radius: 30px;
}
.link-section5:hover{
  background-color: #333;
  color: #fff;
  border: 1px solid #333;
}
/*  <!--End Section 5 --> */
/*  <!--Start Section 6 --> */
.container6{
  padding:80px 130px ;
  background-color: #EEF1F6;
}
.text-section6 .head-section6{
  font-size: 14px;
  color:#FF3E66;
}
.text-section6 h1{
  color:#333;
  font-size: 32px;
}
.description-section6{
   color: #6e6e6e;
   font-size: 18px;
   padding: 20px 0;
   line-height: 1.5;
}
.links-section6{
  display: flex;
  gap:20px;
}
.lnks{
  width:180px;
  height:60px;
  border: 3px solid #000;
  border-radius: 10px;
}
.lnks a{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.lnks a .download{
  padding: 0 13px 0 0px;
}
.lnks a  img{
  padding: 8px 0;
  width: 40px;
}
.lnk1-container6 {
    background-color: #000;
    color:#fff;
}
/*  <!--End Section 6 --> */
/*  <!--start Section 7 --> */
.head-section7{
  padding: 80px 0;
  text-align: center;
}
.head-section7 h1{
  font-size: 35px;
  color: #333;
  line-height: 1.2;
}
.head-section7 p{
  font-size: 14px;
  color:#6e6e6e;
}
.choose-time{
  margin: 0 auto;
  display: flex; 
  gap: 15px;
  border:3px solid #E7EAEF;
  border-radius: 20px;
  width: fit-content;
  height: fit-content;
  font-size: 14px;
  padding: 2px;
}
 .choose-time .time-month{
  background-color: #FF3E66;
  color: #fff;
  border-radius: 15px;
   padding: 3px 13px;
} 
.choose-time .time-year{
    padding: 3px 5px;
}
.middle-section7{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap:50px;
}
.middle-section7 .card-1,
.middle-section7 .card-2
{
  width:300px;
  height: 400px;
  border-radius: 10px;
}
.middle-section7 .card-3{
  width:300px;
  height: 430px;
  border-radius: 10px;
  margin-top: 28px;
  z-index: 1;
}
.middle-section7 .card-2{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  border-top: 3px solid #FF3E66;
  position: relative;
}
.middle-section7 .card-2::after{
  content: "Most popular";
  position: absolute;
  color: #fff;
  background-color: #2A6DF5;
  width: fit-content;
  height: fit-content;
  padding: 3px 8px;
  border: 1px solid #79A3F8;
  border-radius: 15px 0 0 15px;
  transform: translate(0px, 15px);
  right: 0;
  top: 0;
  font-size: 14px;
}
.middle-section7 .card-1,
.middle-section7 .card-3{
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.middle-section7 .cards h4{
  padding: 40px 25px 10px;
}
.middle-section7 .cards .des7{
  padding: 15px 25px;
  font-size: 35px;
  font-weight: 600;
}
.middle-section7 .cards sup{
  font-size: 18px;
  font-weight: 400;
}
.middle-section7 .cards sub{
  font-size: 14px;
  color: #6e6e6e;
  font-weight: 400;
}
.middle-section7 .cards .sentense-section7{
  font-size: 14px;
  color: #6e6e6e;
  padding: 0 25px 30px;
}
.checked-features{
  margin: 0 25px;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  border-top: 1px solid #a3a3a3;
}
.checked-features .all{
  display: flex;
  gap:3px;
}
.checked-features .all img{
  transform: translate(0px, -3px);
  width: 28px;
  height: 28px;
}
.checked-features .selects{
  padding-bottom: 30px;
}
.checked-features .link-choose-plan:link,
.checked-features .link-choose-plan:visited{
  text-decoration: none;
  padding: 10px 15px;
  border: 2px solid #E7EAEF;
  border-radius:30px ;
  color: #333;
  width:fit-content;
  height: fit-content;
  }
.checked-features .lnk7-1:link,
.checked-features .lnk7-1:visited{
  background-color: #FF3E66;
  color: #fff;
  border: none;
}
/*  <!--End Section 7 --> */
/*  <!--Start Section 8 --> */
.sec8{
  padding: 110px 200px 50px;
}
.container8{
   padding: 50px 0px; 
  background-color: #4c84f4;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:80px;
}
.employee{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:3px;
}
.employee .img-person{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.employee .stares {
  display: flex;
}
.employee .stares img{
  width: 25px;
  height:25px;
}
.employee p{
  color: #80a7f6;
  font-weight: 600;
}
.des8{
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.des8 .para{
  color: #e5e5e5;
  margin-top: 74px;
  font-size: 18px;
  line-height: 1.5;
}
.des8 .deta{
  color: #e5e5e5;
  font-size: 18px;
  line-height: 1.5;
   position: relative;
   display: flex;
   justify-content: space-between;
} 
.des8 .deta span p{
  color: #80a7f6;
}
.deta .Arrows8{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  gap: 8px;
}
.deta .Arrows8 .Arr8{
  border: 3px solid #558BF5;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.deta .Arrows8 .Arr8 .icon8{
  stroke: #fff;
  width: 30px;
}
/*  <!--End Section 8 --> */
/*  <!--Start Section 9 --> */
.head-section9{
  padding: 80px 0;
  text-align: center;
}
.head-section9 h1{
  font-size: 35px;
  color: #0E1133;
  line-height: 1.2;
}
.head-section9 p{
  font-size: 16px;
  color:#6e6e6e;
}
.container9 .platforms{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  width: 640px;
 margin: auto;
 padding-bottom:80px ;
}
.container9 .platforms .platform {
  background-color:#ffffff;
  width:70px;
  height: 70px;
  border-radius: 10px;
  box-shadow: rgba(12, 8, 36, 0.341) 0px 0px 100px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*  <!--End Section 9 --> */
/*  <!--Start Footer --> */
.container-footer {
  position: relative;
  padding: 80px 80px 0px 80px ;
  background-color: #EEF1F6;
}
.middle-footer {
  display: flex;
  gap:200px;
  padding-bottom:80px ;
}
.appie,
.company,
.support,
.get-in-touch{
  display: flex;
  flex-direction: column;
  gap:10px;
  font-size: 16px;
  color: #646464;
}
.appie .logo-foot{
  width:100px;
  padding-bottom:20px;
}
.appie .read-link-footer:link,
.appie .read-link-footer:visited{
  text-decoration:none ;
  color: #000;
  position: relative;
  font-weight: 600;
}
.icon-foot{
  stroke: #000;
  width: 25px;
  position: absolute;
  transform: translate(0px, -1px);
}
.icons-footer{
  display: flex;
  gap: 8px;
}
.icons-footer img{
  width: 25px;
  height:25px;
  border-radius: 5px;
}
.company h3,
.support h3,
.get-in-touch h3{
   color: #000;
   font-weight: 600;
}
.com-supp {
  display: flex;
  gap:100px;
}
.get-in-touch img{
  width: 25px;
  height:25px;
  transform: translate(-3px, 8px);
}
.foot-footer{
  padding: 30px 0px 30px;
  border-top:1px solid rgb(226, 226, 226);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.downloads-footer{
 display: flex;
 gap:15px;
}
.download-footer{ 
  border: 2px solid #ccc;
  border-radius: 10px;
  width: 250px;
  height:40px;
 display: flex;
 justify-content: center;
 align-items: center;
 gap:25px;
}
.download-footer:hover{
  background-color: #fff;
  border: 2px solid #fff;
  cursor: pointer;
}
.download-footer img{
  width:25px;
  height:25px;
}
.foot-footer .copyright{
  color: #6e6e6e;
}
.top{
  position: absolute;
  background-color: #F3B8C8;
  transform: rotate(270deg)translate(0px, -15px);
  right:0;
  bottom: 0;
  border-radius: 5px;
}
.icon-foot-top{
  stroke: #fff;
  width: 35px;
  height:35px;

}
  /*  <!--End Footer--> */